<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctors_Show_Feedback"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Feedback"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Feedback"
            android:textColor="@color/teal_700"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>


        <ImageView
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Satisfied"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:textColor="@color/teal_700"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:fontFamily="@font/aclonica"/>


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:progressTint="#FFC107"
            android:progressBackgroundTint="@color/black"
            />


        <EditText
            android:id="@+id/editFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:lines="4"
            android:background="@drawable/custom_edit"
            android:layout_margin="32dp"
            android:hint="Enter your feedback here !"
            android:layout_gravity="center"
            android:padding="4dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </LinearLayout>
</ScrollView>