<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhyziHealth_StepCounter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/steps_taken" />

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/date_View"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectorColor="@android:color/black"
            app:textColorNormal="@color/teal_700"
            app:textColorSelected="@color/teal_200"
            tools:ignore="MissingConstraints" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="56dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_View"
            app:lottie_autoPlay="true"
            app:lottie_fileName="23143-walking-man.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/steps_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="128dp"
            android:text="Steps Taken"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animation_view" />

        <TextView
            android:id="@+id/steps_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="54sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/steps_view" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/steps_taken"
            app:srcCompat="@drawable/ic_fire"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="101dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/steps_taken" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textView22"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/steps_taken"
            app:srcCompat="@drawable/ic_foot" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>